<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="locker.jnlp">
  <information>
    <title>locker</title>
    <vendor>Corerid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix.jar" size="2414497" download="eager" />
    <jar href="lib\objectdb.jar" size="1496990" download="eager" />
    <jar href="locker.jar" size="64808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="locker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="locker.Locker"  name="locker" />
  <update check="always"/>
</jnlp>
